dbURI = mongodb://localhost:27017/BAAS
USERMAIL = scampusmind@gmail.com
USER_PASSWORD = qznq jnps gitl lepd
JWTSECRET = qwertyuiopasdfghjkl
AUTHSECRET = QWERTYUIOPPOIUYTREWQ
MAIL_SERVICE = gmail
BASE_URL = https://BAAS.onrender.com
# mongodb+srv://Opia-Precious:AIChatPro@cluster0.1jygyse.mongodb.net/CampusMind?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017/BAAS